:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Humming/GHCi.hs
:add *tests/Humming/Runner.hs
:add bin/humming.hs
:module + *Humming.GHCi
:module + *Humming.Runner
-- :set +m -interactive-print Text.Pretty.Simple.pPrintNoColor
:set prog humming
